# device-monitor

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/net/xas/device/domain/: AbstractDevice.java  Device.java  DeviceState.java  TrackedDevice.java
email/: pom.xml
email/src/main/java/net/xas/device/email/: MailSender.java
workflow/: pom.xml
workflow/src/main/java/net/xas/device/workflow/: DeviceMonitor.java  DeviceStateMachine.java  DeviceWorkflowManager.java  DeviceWorkflowManagerImpl.java  NotifiableDeviceState.java
workflow/src/main/java/net/xas/device/workflow/state/: Active.java  Inactive.java  Lost.java
workflow/src/test/java/net/xas/device/workflow/: DeviceWorkflowManagerTest.java
workflow/src/test/resources/: device-rules.dmn
